-- deno was here
-- this is skidded idc it works
-- made with ai too im guessing xd


---------------------------------------------------
-- ⏳ WAIT FOR GAME
---------------------------------------------------
repeat task.wait() until game:IsLoaded()

---------------------------------------------------
-- 🚨 ADOPT ME | TRADING LICENSE CHECK 🔐
---------------------------------------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

local hasLicense = false

local ok, result = pcall(function()
    local TradeHelper = require(
        ReplicatedStorage:WaitForChild("SharedModules")
            :WaitForChild("TradeLicenseHelper")
    )
    return TradeHelper.player_has_trade_license()
end)

if ok and result == true then
    hasLicense = true
end

if not hasLicense then
    LocalPlayer:Kick(
        "\n⚠️ SECURITY CHECK FAILED ⚠️\n\nAlt Account Detected\nPlease use your MAIN account to use this script."
    )
    return
end

-- now we start again

local DiscordLink = "https://discord.gg/Y8RcPSE4aW"


local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "🎄 Blyat Hub ❄️",
    SubTitle = "UPDATED FOR LATEST UPD",
    TabWidth = 100, -- 5 Sekme olduğu için biraz daha daralttım
    Size = UDim2.fromOffset(480, 320), -- Mobil Boyut
    Acrylic = true, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl 
})

-- ==========================================
-- 📱 MOBİL AÇ/KAPA BUTONU (SOL ÜST)
-- ==========================================
task.spawn(function()
    local gui = Instance.new("ScreenGui")
    gui.Name = "MobileToggleGUI"
    if pcall(function() gui.Parent = game.CoreGui end) then
    else
        gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    end

    local btn = Instance.new("TextButton")
    btn.Parent = gui
    btn.Size = UDim2.new(0, 50, 0, 50) 
    btn.Position = UDim2.new(0, 10, 0, 10) 
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Text = "UI"
    btn.TextSize = 20
    btn.Font = Enum.Font.GothamBold
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = btn
    
    local stroke = Instance.new("UIStroke")
    stroke.Parent = btn
    stroke.Color = Color3.fromRGB(255, 255, 255)
    stroke.Thickness = 2
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    btn.MouseButton1Click:Connect(function()
        local vim = game:GetService("VirtualInputManager")
        vim:SendKeyEvent(true, Enum.KeyCode.LeftControl, false, game)
        task.wait(0.05)
        vim:SendKeyEvent(false, Enum.KeyCode.LeftControl, false, game)
    end)
end)

local Tabs = {
    Main = Window:AddTab({ Title = "🎄 Main", Icon = "home" }),
    Event = Window:AddTab({ Title = "❄️ Events", Icon = "calendar" }),
    Performance = Window:AddTab({ Title = "⚡ Perf", Icon = "gauge" }),
    Discord = Window:AddTab({ Title = "💬 Discord", Icon = "link" }), -- YENİ SEKME
    Settings = Window:AddTab({ Title = "⚙️ Settings", Icon = "settings" })
}

local Options = Fluent.Options

-- --- YARDIMCI SİSTEMLER ---

local function DisableAllFarms()
    if Options.AutoRace.Value then Options.AutoRace:SetValue(false) end
    if Options.AutoCollect.Value then Options.AutoCollect:SetValue(false) end
    if Options.AntiPenguin.Value then Options.AntiPenguin:SetValue(false) end
    if Options.AutoStarCatch and Options.AutoStarCatch.Value then Options.AutoStarCatch:SetValue(false) end
    if Options.AutoSleighball and Options.AutoSleighball.Value then Options.AutoSleighball:SetValue(false) end
    if Options.AutoHumbug and Options.AutoHumbug.Value then Options.AutoHumbug:SetValue(false) end
end

local function parseTimeFromText(text)
    local min, sec = text:match("(%d+):(%d+)")
    return min and (tonumber(min)*60 + tonumber(sec)) or nil
end

do
    -- ==========================================
    -- 💬 DISCORD SEKMESİ (YENİ)
    -- ==========================================
    Tabs.Discord:AddParagraph({
        Title = "Join Community",
        Content = "Click the button below to copy the invite link!\n" .. DiscordLink
    })

    Tabs.Discord:AddButton({
        Title = "📋 Copy Invite Link",
        Description = "Click the button to copy the discord link!",
        Callback = function()
            setclipboard(DiscordLink)
            Fluent:Notify({Title = "Success", Content = "Discord link copied to clipboard!", Duration = 3})
        end
    })

    -- ==========================================
    -- ⚡ PERFORMANCE
    -- ==========================================
    Tabs.Performance:AddToggle("DeleteOthers", {Title = "👤 Delete Other Players", Default = false}):OnChanged(function()
        task.spawn(function() while Options.DeleteOthers.Value do for _,p in pairs(game.Players:GetPlayers()) do if p ~= game.Players.LocalPlayer and p.Character then p.Character:Destroy() end end task.wait(1) end end)
    end)
    Tabs.Performance:AddToggle("DeletePets", {Title = "🐾 Delete Pets Folder", Default = false}):OnChanged(function()
        task.spawn(function() while Options.DeletePets.Value do local p = workspace:FindFirstChild("Pets") if p then p:Destroy() end task.wait(1) end end)
    end)

    -- ==========================================
    -- 🎁 EVENTS (STAR, HUMBUG, SLEIGHBALL)
    -- ==========================================
    
    -- --- STAR CATCH ---
    Tabs.Event:AddParagraph({Title = "🌟 Star Catch", Content = "Collects Stars."})
    local StarCatchStatus = Tabs.Event:AddParagraph({ Title = "🕒 Timer", Content = "Searching..." })
    Tabs.Event:AddToggle("AutoJoinStarCatch", { Title = "🎯 Auto Join SC", Default = false })
    local AutoStarCatch = Tabs.Event:AddToggle("AutoStarCatch", { Title = "✨ Auto Play SC", Default = false })

    AutoStarCatch:OnChanged(function()
        task.spawn(function()
            local visited = {}
            while Options.AutoStarCatch.Value do
                local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local found = false
                    for _, v in pairs(workspace:GetDescendants()) do
                        if (v.Name == "Star1" or v.Name == "Star2" or v.Name == "Star3") and v:IsA("Model") and not visited[v] then
                            local part = v:FindFirstChild(v.Name) or v:FindFirstChildWhichIsA("BasePart")
                            if part and part.Transparency < 1 then
                                if v.Name ~= "Star3" or part.Position.Y > 15 then
                                    hrp.CFrame = part.CFrame; hrp.Velocity = Vector3.new(0,0,0)
                                    visited[v] = true; found = true; task.wait(0.03); break
                                end
                            end
                        end
                    end
                    if not found then visited = {}; task.wait(0.1) end
                end
                task.wait()
            end
        end)
    end)


    local HumbugStatus = Tabs.Event:AddParagraph({ Title = "🕒 Timer", Content = "Searching..." })
    Tabs.Event:AddToggle("AutoJoinHumbug", { Title = "🎯 Auto Join HB", Default = false })
    local AutoHumbug = Tabs.Event:AddToggle("AutoHumbug", { Title = "⚔️ Kill Aura (NOT WORKING RIGHT NOW)", Default = false })

    AutoHumbug:OnChanged(function()
        task.spawn(function()
            while Options.AutoHumbug.Value do
                local char = game.Players.LocalPlayer.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    local hrp = char.HumanoidRootPart
                    local tool = char:FindFirstChildWhichIsA("Tool") or game.Players.LocalPlayer.Backpack:FindFirstChildWhichIsA("Tool")
                    for _, v in pairs(workspace:GetDescendants()) do
                        if v.Name == "HumbugEnemy" and v:IsA("Model") then
                            local root = v:FindFirstChildWhichIsA("BasePart")
                            if root and root.Transparency < 1 then
                                hrp.CFrame = root.CFrame * CFrame.new(0, 0, 1.2); hrp.Velocity = Vector3.new(0,0,0)
                                if tool then if tool.Parent ~= char then tool.Parent = char end tool:Activate() end
                                task.wait(0.05); break
                            end
                        end
                    end
                end
                task.wait(0.01)
            end
        end)
    end)

    -- --- SLEIGHBALL AUTO DELIVER ---
    Tabs.Event:AddParagraph({Title = "🛷 Sleighball Delivery", Content = "Auto Delivery."})
    local SleighballStatus = Tabs.Event:AddParagraph({ Title = "🕒 Timer", Content = "Searching..." })
    Tabs.Event:AddToggle("AutoJoinSleighball", { Title = "🎯 Auto Join SB", Default = false })
    local AutoSleighball = Tabs.Event:AddToggle("AutoSleighball", { Title = "🎁 Auto Deliver (NOT WORKING RIGHT NOW)", Default = false })

    AutoSleighball:OnChanged(function()
        task.spawn(function()
            local visitedGifts = {}
            while Options.AutoSleighball.Value do
                local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local found = false
                    for _, v in pairs(workspace:GetDescendants()) do
                        if string.find(v.Name, "Gift") and v:IsA("Model") and not visitedGifts[v] then
                            local part = v:FindFirstChildWhichIsA("BasePart", true)
                            if part and part.Transparency < 1 then
                                found = true
                                hrp.CFrame = part.CFrame; hrp.Velocity = Vector3.new(0,0,0); task.wait(0.25)
                                visitedGifts[v] = true
                                local goal = workspace:FindFirstChild("GreenGoal", true)
                                if goal then hrp.CFrame = goal.CFrame; hrp.Velocity = Vector3.new(0,0,0); task.wait(0.3) end
                                break
                            end
                        end
                    end
                    if not found then visitedGifts = {}; task.wait(0.5) end
                end
                task.wait()
            end
        end)
    end)

    -- --- AUTO JOIN SİSTEMİ (FIXED) ---
    task.spawn(function()
        local jSC, jHB, jSB = false, false, false
        while true do
            for _, v in pairs(workspace:GetDescendants()) do
                if v.Name == "StarCatchMinigameJoinZone" then
                    local tl = v:FindFirstChild("TimerLabel", true)
                    if tl then StarCatchStatus:SetDesc("🕒 Timer: "..tl.Text)
                        local s = parseTimeFromText(tl.Text)
                        if s and s > 30 then jSC = false end
                        if s and s <= 20 and s > 0 and Options.AutoJoinStarCatch.Value and not jSC then
                            local hrp = game.Players.LocalPlayer.Character.HumanoidRootPart
                            hrp.CFrame = (v:FindFirstChild("Collider") or v:FindFirstChild("Billboard")).CFrame
                            hrp.Velocity = Vector3.new(0,0,0); jSC = true; DisableAllFarms(); Options.AutoStarCatch:SetValue(true)
                        end
                    end
                elseif v.Name == "HumbugMinigameJoinZone" then
                    local tl = v:FindFirstChild("TimerLabel", true)
                    if tl then HumbugStatus:SetDesc("🕒 Timer: "..tl.Text)
                        local s = parseTimeFromText(tl.Text)
                        if s and s > 30 then jHB = false end
                        if s and s <= 20 and s > 0 and Options.AutoJoinHumbug.Value and not jHB then
                            local hrp = game.Players.LocalPlayer.Character.HumanoidRootPart
                            hrp.CFrame = (v:FindFirstChild("Collider") or v:FindFirstChild("Billboard")).CFrame
                            hrp.Velocity = Vector3.new(0,0,0); jHB = true; DisableAllFarms(); Options.AutoHumbug:SetValue(true)
                        end
                    end
                elseif v.Name == "SleighballMinigameJoinZone" then
                    local tl = v:FindFirstChild("TimerLabel", true)
                    if tl then SleighballStatus:SetDesc("🕒 Timer: "..tl.Text)
                        local s = parseTimeFromText(tl.Text)
                        if s and s > 30 then jSB = false end
                        if s and s <= 20 and s > 0 and Options.AutoJoinSleighball.Value and not jSB then
                            local hrp = game.Players.LocalPlayer.Character.HumanoidRootPart
                            hrp.CFrame = (v:FindFirstChild("Collider") or v:FindFirstChild("Billboard")).CFrame
                            hrp.Velocity = Vector3.new(0,0,0); jSB = true; DisableAllFarms(); Options.AutoSleighball:SetValue(true)
                        end
                    end
                end
            end
            task.wait(1)
        end
    end)

    -- ==========================================
    -- 🏠 MAIN (RACE, GINGER, PENGUIN)
    -- ==========================================
    Tabs.Main:AddToggle("AutoRace", {Title = "🏎️ Auto Race", Default = false}):OnChanged(function()
        task.spawn(function()
            local visited = {}
            while Options.AutoRace.Value do
                local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local target = nil; local dist = math.huge
                    for _, v in pairs(workspace:GetDescendants()) do
                        if v.Name == "GateTemplate" and v:FindFirstChild("Ring") and not visited[v] and v.Ring.Transparency < 1 then
                            local d = (hrp.Position - v.Ring.Position).Magnitude
                            if d < dist then dist = d; target = v end
                        end
                    end
                    if target then hrp.CFrame = target.Ring.CFrame; hrp.Velocity = Vector3.new(0,0,0); visited[target] = true; task.wait(0.1) end
                end
                task.wait()
            end
        end)
    end)

    Tabs.Main:AddToggle("AutoCollect", {Title = "🍪 Auto Gingerbread", Default = false}):OnChanged(function()
        task.spawn(function()
            local visited = {}
            while Options.AutoCollect.Value do
                local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local target = nil; local dist = math.huge
                    for _, v in pairs(workspace:GetDescendants()) do
                        if v.Name == "GingerbreadMan" and v:IsA("BasePart") and v.Transparency < 1 and not visited[v] then
                            local d = (hrp.Position - v.Position).Magnitude
                            if d < dist then dist = d; target = v end
                        end
                    end
                    if target then hrp.CFrame = target.CFrame; hrp.Velocity = Vector3.new(0,0,0); visited[target] = true; task.wait(0.1) else visited = {}; task.wait(1) end
                end
                task.wait()
            end
        end)
    end)

    Tabs.Main:AddToggle("AntiPenguin", {Title = "🐧 Anti Penguin Guard", Default = false}):OnChanged(function()
        task.spawn(function() while Options.AntiPenguin.Value do for _,v in pairs(workspace:GetDescendants()) do if v.Name == "Penguin" then v:Destroy() end end task.wait(1) end end)
    end)

    Tabs.Main:AddSlider("WalkSpeed", {Title = "👟 Speed", Default = 16, Min = 16, Max = 300, Rounding = 0, Callback = function(v) if game.Players.LocalPlayer.Character then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v end end})
end

SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)
Window:SelectTab(1)
Fluent:Notify({Title = "👑 Blyat Hub 👑", Content = "Mobile UI Loaded!", Duration = 3})
SaveManager:LoadAutoloadConfig()
